<?xml version="1.0" ?>
<robot name="lasertracker" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="color_red" value="Gazebo/Red" />
  <xacro:property name="color_green" value="Gazebo/Green" />
  <xacro:property name="color_blue" value="Gazebo/Blue" />
  <xacro:property name="color_yellow" value="Gazebo/Yellow" />
  <xacro:property name="color_purple" value="Gazebo/Purple" />
  <xacro:property name="color_orange" value="Gazebo/Orange" />
  <xacro:property name="color_silver" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${color_silver}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <static>true</static>
</gazebo>

<gazebo reference="Link_1">
  <material>${color_green}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Link_2">
  <material>${color_yellow}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
